{
    "compilerOptions": {
        "target": "es6",
        "module": "CommonJS",
        "baseUrl": "./",
        "outDir": "./dist",
        "moduleResolution": "node",
        "removeComments": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "downlevelIteration": true,
        "noEmitOnError": true,
        "noImplicitAny": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
    },
}